<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Сервис ведения личного бюджета" />
    <link rel="apple-touch-icon" href="https://al-sh.github.io/budget/logo192.png" />
    <!--
      !!! ЭТОТ index.html - для vite !!!
    -->
    <link rel="manifest" href="https://al-sh.github.io/budget/manifest.json" />
    <title>Мой бюджет(dev)</title>
    <script type="module" crossorigin src="https://al-sh.github.io/budget/assets/index-42a4afd0.js"></script>
    <link rel="stylesheet" href="https://al-sh.github.io/budget/assets/index-888756d1.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
